<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="5b5c1c45-c94c-48f4-89a5-aa14bbafedd8">
            </testcase>
            <testmodule
            name="Recording1"
            id="d619967a-8e29-4d23-ba5d-e07aaa9a9da4"
            ref="9ab50ae7-5580-449e-8d31-7d53472991db"
            type="Recording"/>
            <testcase
            name="FixtureMaskText"
            id="534bc2d0-97a3-4f8a-af5b-32a5a0621b6f"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="FixtureMaskText"
            id="943c63d0-a407-4f9e-a331-d730cec27b0f"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="FixtureMaskText"
            id="943c63d0-a407-4f9e-a331-d730cec27b0f">
                <testcase
                name="FixtureMaskText"
                id="534bc2d0-97a3-4f8a-af5b-32a5a0621b6f">
                    <testcase
                    name="TestCase"
                    id="5b5c1c45-c94c-48f4-89a5-aa14bbafedd8">
                        <testmodule
                        name="Recording1"
                        id="d619967a-8e29-4d23-ba5d-e07aaa9a9da4"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="5b5c1c45-c94c-48f4-89a5-aa14bbafedd8"/>
            <testcase
            id="534bc2d0-97a3-4f8a-af5b-32a5a0621b6f"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
