<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="944546423"
		fileitemid="4ce97db6-6647-4670-ac67-b1e1cee3d8bb"
		filelength="10022"
		lastcodegentimestamp="131728302041883306">
			<codegenfilechangeinfo
			changehash="1841018850"
			fileitemid="f2017309-096c-4bc7-b3c7-84cdb4163299"
			filelength="16270"
			lastcodegentimestamp="131728302041883306">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2546379432345248375"
		fileitemid="3decb094-0f1a-45e9-96c6-b18045fd5794"
		filelength="153124"
		lastcodegentimestamp="131728337734938010">
			<codegenfilechangeinfo
			changehash="18446744072873807241"
			fileitemid="c610b880-7709-49e7-8ddd-25ddbac80fb4"
			filelength="6758"
			lastcodegentimestamp="131728337734938010">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072569559854"
			fileitemid="6fb79af0-240f-4e10-8baf-4d0fee7f64f6"
			filelength="2231"
			lastcodegentimestamp="131728337734938010">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
